@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=Montserrat:wght@400;700&display=swap');

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

.header{
	width: 100%;
	height: 100vh;
	background-image: url(../images/computer.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
	clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0 75%, 0 0);
	
}

.header:before{
	content: '';
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .3;
	z-index: -1;
	background: linear-gradient(90deg, rgba(189,189,198,1) 0%, rgba(12,103,150,1) 100%, rgba(154,154,154,1) 100%);
}

.navbar:before{
	content: '';
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .3;
	z-index: -1;
	background: linear-gradient(90deg, rgba(189,189,198,1) 0%, rgba(12,103,150,1) 100%, rgba(154,154,154,1) 100%);

}

.center-div{
	/*width: auto;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50vw;*/
	
	text-align: center;
	width: 100%;
	height: auto;
	display: inline-block;
	position: absolute;
	top: 50%;


}

.header-buttons a{
	border: 1px solid #fff;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}

.header-buttons a:hover{
	color: rgba(12,103,150,1);
	background: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.center-div p{
	font-size: 1.3rem;
	padding:10px 0 20px 0;
	color: white;
}

.header-extradiv{
	width: 100%;
	height: auto;
	margin: 100px 0;
	text-align: center;

}

.extra-div{
	background: #fff;
	border:medium none;
	padding: 50px !important;
	border-radius: 3px;
	transform: 0.3s ease;
}

.extra-div h2{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}

.extra-div:hover{
	
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-30px);
}


/*service offers css.............*/

.serviceoffers{
	background: #D3D3D3;
	padding: 50px 0;
	margin-bottom: 50px;
}

.headings{
	margin-bottom: 50px;
}

.headings h1{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
}

.names h1{
	color: #2e2e2e;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: bold;
}

.servicediv h2{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}

.service-icons{
	display: flex;
	justify-content: center;
	align-items: center;
}

.progress{
	height: 0.6rem !important;
	margin-bottom: 25px !important;
	background: #606060;

}

i{
	color: #0a4157;
}

.leftdiv{
	margin-top: 50px;
}

/*project work css..............*/

.project-work{
	margin: 100px 0;
}

.project-work h1{
	font-size: 2rem;
	text-align: center;
}

/*Pricing Css.................*/

.pricing{
	width: 100%;
	height: 100vh;
	padding:50px;
	position: relative;

}

.pricing:before{
	content: '';
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	
	z-index: -1;
	background: #0a4157;

}

.money{
	font-size: 40px;
	line-height: 1;
	color: #606060;
}

.card{
	transition: 0.4s ease;
}

.card-header{
	font-size: 1.6rem;
	font-weight: bold;
	background: #fff !important;
	padding: 25px !important;
}

.card-body{
	padding: 30px 0px !important;
}

.card-body li{
	margin: 10px 0;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.6
	color#606060;
}

.card-footer{
	background: #fff!important;
	padding:30px 0px !important;
}

.card-footer a{
	border: 1px solid rgba(12,103,150,1);
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: rgba(12,103,150,1);
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}

.card-footer a:hover{
	color: rgba(12,103,150,1);
	background: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}

.card:hover{
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover .card-footer a{
	color: #fff;
	background: rgba(12,103,150,1);
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover .card-header, .card:hover .money{
	color: rgba(12,103,150,1);
}

.card-second{
	transform: translateY(-20px);
	
}



.happyclients{
	width: 100%;
	height: auto;
	padding: 80px 0;

}

.happyclients p{
	font-size: 1.3rem;
	padding:10px 0 20px 0;
	
}

.box{
	text-align: center;
	border:1px solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius: 2px;
	transition: 0.3s ease;
}

.box:hover{
	background: rgba(12,103,150,1);
}

.box:hover p{
	color: white;
}

.carousel-indicators{
	position: absolute;
	right: 0;
	bottom: -60px !important;
	border-radius: 50% !important;
}

.carousel-indicators li{
	background: rgba(12,103,150,1) !important;
	border-top: 0px solid transparent !important; 
    border-bottom: 0px solid transparent !important;

}

.box a{
	position: relative;
}

.box a img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: 20px;
}

.box a:after{
	content: "\f10d";
	font-family: fontAwesome;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: rgba(12,103,150,1);
	color: white;
	position: absolute;
	top: 120%;
	left: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box:hover a:after{
	background: #1c453e;
}

.box h1{
	font-size: 18px;
	font-weight: bold;
	color: #000;
	margin-bottom: 10px;
}

.box h2{
	font-size: 13px;
	font-weight: bold;
	color: #000;
	margin-bottom: 20px;
}


.contactus{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
	position: relative;
	background: #0a4157;
}
.contactus p{
	font-size: 1.3rem;
	padding:10px 0 20px 0;
	color: white;
	
}

.contactus {
  background-color: #0a4157;
  background-size: cover;
  -webkit-background-size: cover;
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
  /*below show how it works*/
  .contactus:after {
    content: "";
    width: 200%;
    height: 0;
    padding-top: 200%;
    border-radius: 100%;
    background: #f7f7f7;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;

  }

form button{
	text-align: center!important;
	background: #0a4157 !important;
	border-radius: 100px !important;
}

form button:hover{
	background: #fff !important;
	color: #0a4157 !important;

}

/*newsletter....................*/

.newsletter{
	width: 100%;
	height: auto;
	margin: 80px auto;
}

.news-input{
	border-radius: 100px 0px 0px 100px !important;
	min-width: 150px;
	min-height: 45px;
}

.input-group-text{
	color: #fff !important;
	background: #0a4157 !important;
	border-radius: 0 100px 100px 0 !important;
	min-width: 130px;
	min-height: 40px;
}

/*footer........................*/

.footer-section{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background: #0a4157;
	position: relative;
	color: white;
	list-style: none;
	text-align: center;
}

.footer-section li a{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: white;
	text-transform: capitalize;
}

.footer-section h3{
	text-transform: uppercase;
	margin-bottom: 25px;
	font-size: 1.2rem !important;
	font-weight: 600;
	text-shadow: 0 2px 5px rgba(0,0,0,0,4);
}


/*scrollbutton.....................*/

#mybtn{
	display: none;
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 99;
	border:1px ;
	color: #0a4157;
	background: #fff;
	padding: 10px;
	border-radius: 50%;
}

#mybtn:hover{
	background:#fff ;
	color: #0a4157;
}

html{
	scroll-behavior: smooth;
}




@media (max-width: 991.98px) { 
	.happyclients{
	width: 100%;
	height: auto;
	padding: 80px 0;
	margin-top: 850px;

	}

	.card-second{
		margin-top: 40px;
	}

	.card-second:hover{
		transform: translateY(-40px);
	}

	.leftdiv{
	margin-top: 1px;
	}
}


/*Extra Smalla Devices...............*/
/*@media (max-width: 575.98px) { 
	.happyclients{
	
	margin-top: 1100px;

	}
 }*/


/*@media (min-width: 320px) and (max-width: 576px) { 
	.happyclients{
	width: 100%;
	height: auto;
	padding: 80px 0;
	margin-top: 550px;

	}
}*/